ServerName localhost
Listen 8080
DocumentRoot /var/www/localhost/htdocs

<Directory /var/www/localhost/htdocs>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
