events {}
http {
upstream backend1 {
 server localhost:8001;
 server localhost:8002;
}
server {
    listen 8001;
    server_name blue;

    location / {
        add_header Content-Type text/html;
        return 200 "<html><body style='background-color:blue;'><h1>blue</h1></body></html>";
    }
}

server {
    listen 8002;
    server_name red;

    location / {
        add_header Content-Type text/html;
        return 200 "<html><body style='background-color:red;'><h1>red</h1></body></html>";
    }
}
server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html/;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /google {
        return 301 https://www.google.com/;
    }

    location /photo.html {
        proxy_pass http://backend1;
    }
    location /music {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
}